<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R for Amplicon-Sequencing-Based Microbial-Ecology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R for Amplicon-Sequencing-Based Microbial-Ecology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RAM&rsquo; version 1.2.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="RAM-package.html">RAM-package</a></td>
<td>Analysis of Amplicon-Based Metagenomic Data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="alignment.html">alignment</a></td>
<td>Sample Alignment</td></tr>
<tr><td style="width: 25%;"><a href="assist.ado.html">assist.ado</a></td>
<td>Perform ADONIS Analysis for OTU Tables Or Taxonomic Abundance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="assist.ordination.html">assist.cca</a></td>
<td>Perform CCA and RDA Analysis for OTU Tables</td></tr>
<tr><td style="width: 25%;"><a href="assist.NB.html">assist.NB</a></td>
<td>Negative Binomial Test For OTUID or Taxon</td></tr>
<tr><td style="width: 25%;"><a href="assist.ordination.html">assist.ordination</a></td>
<td>Perform CCA and RDA Analysis for OTU Tables</td></tr>
<tr><td style="width: 25%;"><a href="assist.ordination.html">assist.rda</a></td>
<td>Perform CCA and RDA Analysis for OTU Tables</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="col.splitup.html">col.splitup</a></td>
<td>Split Column Of Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="combine.OTU.html">combine.OTU</a></td>
<td>Combine Non Overlapped OTU tables From The Same Community</td></tr>
<tr><td style="width: 25%;"><a href="core.OTU.html">core.OTU</a></td>
<td>Summary Of Core OTUs</td></tr>
<tr><td style="width: 25%;"><a href="core.OTU.rank.html">core.OTU.rank</a></td>
<td>Summary Of Core OTUs</td></tr>
<tr><td style="width: 25%;"><a href="core.Taxa.html">core.Taxa</a></td>
<td>Show Summary of Core Taxa</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">correlation</a></td>
<td>Plot Of Correlation Coefficient</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.clust.html">data.clust</a></td>
<td>Plot Hierarchical Cluster Of Samples Based on OTU Table or Taxonomic Abundance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="data.revamp.html">data.revamp</a></td>
<td>Transform OTU Table</td></tr>
<tr><td style="width: 25%;"><a href="OTU.subsets.html">data.subset</a></td>
<td>Subset OTU And Metadata</td></tr>
<tr><td style="width: 25%;"><a href="dissim.html">dissim</a></td>
<td>Calculate Dissimilarity Matrix Data</td></tr>
<tr><td style="width: 25%;"><a href="dissim.plot.html">dissim.alleig.plot</a></td>
<td>Plot Dissimilarity Matrix Data for Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="dissim.html">dissim.clust</a></td>
<td>Calculate Dissimilarity Matrix Data</td></tr>
<tr><td style="width: 25%;"><a href="dissim.plot.html">dissim.clust.plot</a></td>
<td>Plot Dissimilarity Matrix Data for Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="dissim.html">dissim.eig</a></td>
<td>Calculate Dissimilarity Matrix Data</td></tr>
<tr><td style="width: 25%;"><a href="dissim.plot.html">dissim.eig.plot</a></td>
<td>Plot Dissimilarity Matrix Data for Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="dissim.html">dissim.GOF</a></td>
<td>Calculate Dissimilarity Matrix Data</td></tr>
<tr><td style="width: 25%;"><a href="dissim.plot.html">dissim.GOF.plot</a></td>
<td>Plot Dissimilarity Matrix Data for Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="dissim.heatmap.html">dissim.heatmap</a></td>
<td>Plot Distance Matrix Heatmap for OTU Samples</td></tr>
<tr><td style="width: 25%;"><a href="dissim.html">dissim.ord</a></td>
<td>Calculate Dissimilarity Matrix Data</td></tr>
<tr><td style="width: 25%;"><a href="dissim.plot.html">dissim.ord.plot</a></td>
<td>Plot Dissimilarity Matrix Data for Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="dissim.plot.html">dissim.plot</a></td>
<td>Plot Dissimilarity Matrix Data for Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="dissim.html">dissim.pvar</a></td>
<td>Calculate Dissimilarity Matrix Data</td></tr>
<tr><td style="width: 25%;"><a href="dissim.plot.html">dissim.pvar.plot</a></td>
<td>Plot Dissimilarity Matrix Data for Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="dissim.html">dissim.tree</a></td>
<td>Calculate Dissimilarity Matrix Data</td></tr>
<tr><td style="width: 25%;"><a href="dissim.plot.html">dissim.tree.plot</a></td>
<td>Plot Dissimilarity Matrix Data for Different Methods</td></tr>
<tr><td style="width: 25%;"><a href="diversity.indices.html">diversity.indices</a></td>
<td>Calculate True Diversity and Evenness</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="envis.NB.html">envis.NB</a></td>
<td>Visualize The Negative Binomial Model OF A Given Taxon OR OTUID</td></tr>
<tr><td style="width: 25%;"><a href="diversity.indices.html">evenness</a></td>
<td>Calculate True Diversity and Evenness</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="factor.abundance.html">factor.abundance</a></td>
<td>Plot the Abundance of OTUs by Classification at a Given Taxonomic Rank For Each Level of A Metadata Category Variable.</td></tr>
<tr><td style="width: 25%;"><a href="filter.META.html">filter.META</a></td>
<td>Select METADATA Variables</td></tr>
<tr><td style="width: 25%;"><a href="filter.OTU.html">filter.OTU</a></td>
<td>Filter OTU</td></tr>
<tr><td style="width: 25%;"><a href="filter.Taxa.html">filter.Taxa</a></td>
<td>Filter Taxonomic Abundance Matrix by Total Counts Or Maximum Relative Abundance</td></tr>
<tr><td style="width: 25%;"><a href="fread.meta.html">fread.meta</a></td>
<td>Load Metadata Table</td></tr>
<tr><td style="width: 25%;"><a href="fread.OTU.html">fread.OTU</a></td>
<td>Fast Load Large OTU Table</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get.rank.html">get.rank</a></td>
<td>Get OTUs Classified at Taxonomic Rank(s)</td></tr>
<tr><td style="width: 25%;"><a href="group.abund.Taxa.html">group.abund.Taxa</a></td>
<td>Barplot Of Distribution Of Taxa In Groups</td></tr>
<tr><td style="width: 25%;"><a href="group.abundance.html">group.abundance</a></td>
<td>Plot the Abundance of OTUs by Classification at a Given Taxonomic Rank</td></tr>
<tr><td style="width: 25%;"><a href="group.abundance.meta.html">group.abundance.meta</a></td>
<td>Plot the Abundance of OTUs by Classification at a Given Taxonomic Rank</td></tr>
<tr><td style="width: 25%;"><a href="group.diversity.html">group.diversity</a></td>
<td>Boxplot To Compare Diversity Indices Among Groups</td></tr>
<tr><td style="width: 25%;"><a href="group.heatmap.html">group.heatmap</a></td>
<td>Plot OTU Abundance at a Given Rank with Metadata Annotation</td></tr>
<tr><td style="width: 25%;"><a href="group.heatmap.simple.html">group.heatmap.simple</a></td>
<td>Plot a Heatmap Showing OTU Abundance by Taxonomic Classification</td></tr>
<tr><td style="width: 25%;"><a href="group.indicators.html">group.indicators</a></td>
<td>Plot Indicator Taxon Groups for Metadata Trends</td></tr>
<tr><td style="width: 25%;"><a href="group.OTU.html">group.OTU</a></td>
<td>Plot Distribution of OTUs</td></tr>
<tr><td style="width: 25%;"><a href="group.rich.html">group.rich</a></td>
<td>Barplot Of Richness For Each Level Of A Given Metadata Variable</td></tr>
<tr><td style="width: 25%;"><a href="group.spatial.html">group.spatial</a></td>
<td>Plot Spatial Collection Trends for Taxon Groups</td></tr>
<tr><td style="width: 25%;"><a href="group.spec.html">group.spec</a></td>
<td>Boxplot Of Richness For Each Level Of A Given Metadata Variable</td></tr>
<tr><td style="width: 25%;"><a href="group.Taxa.bar.html">group.Taxa.bar</a></td>
<td>Barplot Of Taxa Distribution In Groups</td></tr>
<tr><td style="width: 25%;"><a href="group.Taxa.box.html">group.Taxa.box</a></td>
<td>Boxplot Of Taxa In Each Level of A Metadata Variable</td></tr>
<tr><td style="width: 25%;"><a href="group.temporal.html">group.temporal</a></td>
<td>Plot Temporal Trends for Metadata and Taxon Groups</td></tr>
<tr><td style="width: 25%;"><a href="top.groups.plot.html">group.top.number</a></td>
<td>Plot the Top Taxon Groups</td></tr>
<tr><td style="width: 25%;"><a href="top.groups.plot.html">group.top.percent</a></td>
<td>Plot the Top Taxon Groups</td></tr>
<tr><td style="width: 25%;"><a href="group.venn.html">group.venn</a></td>
<td>Plot Venn Diagram For Two To Five Sets With Item Labels</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ITS1_and_ITS2.html">ITS1</a></td>
<td>Sample ITS1 and ITS2 Data</td></tr>
<tr><td style="width: 25%;"><a href="ITS1_and_ITS2.html">ITS1/ITS2</a></td>
<td>Sample ITS1 and ITS2 Data</td></tr>
<tr><td style="width: 25%;"><a href="ITS1_and_ITS2.html">ITS2</a></td>
<td>Sample ITS1 and ITS2 Data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LCA.OTU.html">LCA.OTU</a></td>
<td>Lowest Common Ancestor (LCA) OF EACH OTU</td></tr>
<tr><td style="width: 25%;"><a href="location.formatting.html">location.formatting</a></td>
<td>Location Formatting</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="match.data.html">match.data</a></td>
<td>Match Samples In Ecology Data Sets and Metadata</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta</a></td>
<td>Sample Metadata for ITS1/ITS2</td></tr>
<tr><td style="width: 25%;"><a href="META.clust.html">META.clust</a></td>
<td>Plot Hierarchical Cluster Of Metadata</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="network_data.html">network_data</a></td>
<td>Creates Nodes and Edge-List For An OTU Table</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="OTU.ord.html">OTU.cca</a></td>
<td>Ordination Plot For OTUs Using CCA or RDA Analysis</td></tr>
<tr><td style="width: 25%;"><a href="OTU.diversity.html">OTU.diversity</a></td>
<td>Summarize Diversity Indices for OTU Tables</td></tr>
<tr><td style="width: 25%;"><a href="OTU.ord.html">OTU.ord</a></td>
<td>Ordination Plot For OTUs Using CCA or RDA Analysis</td></tr>
<tr><td style="width: 25%;"><a href="OTU.rarefy.html">OTU.rarefy</a></td>
<td>Create Rarefied OTU Tables</td></tr>
<tr><td style="width: 25%;"><a href="OTU.ord.html">OTU.rda</a></td>
<td>Ordination Plot For OTUs Using CCA or RDA Analysis</td></tr>
<tr><td style="width: 25%;"><a href="OTU.recap.html">OTU.recap</a></td>
<td>Summarize OTU</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pcoa.plot.html">pcoa.plot</a></td>
<td>Create a PCoA plot for an OTU Table</td></tr>
<tr><td style="width: 25%;"><a href="percent.classified.html">percent.classified</a></td>
<td>Calculate Percent of OTUs Classified at a Given Taxonomic Rank</td></tr>
<tr><td style="width: 25%;"><a href="phylog_taxonomy.html">phylog_taxonomy</a></td>
<td>Plot Hierarchical Taxonomic Tree</td></tr>
<tr><td style="width: 25%;"><a href="phylo_taxonomy.html">phylo_taxonomy</a></td>
<td>Plot Hierarchical Taxonomic Tree with Relative Abundance</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="RAM-package.html">RAM</a></td>
<td>Analysis of Amplicon-Based Metagenomic Data</td></tr>
<tr><td style="width: 25%;"><a href="theme_ggplot.html">RAM.border</a></td>
<td>Customized Themes For GGPLOT</td></tr>
<tr><td style="width: 25%;"><a href="theme_ggplot.html">RAM.color</a></td>
<td>Customized Themes For GGPLOT</td></tr>
<tr><td style="width: 25%;"><a href="RAM.dates.html">RAM.dates</a></td>
<td>Date Formatting for RAM</td></tr>
<tr><td style="width: 25%;"><a href="RAM.factors.html">RAM.factors</a></td>
<td>Factor Formatting for RAM</td></tr>
<tr><td style="width: 25%;"><a href="RAM.input.formatting.html">RAM.input.formatting</a></td>
<td>Data Input Formatting</td></tr>
<tr><td style="width: 25%;"><a href="RAM.pal.html">RAM.pal</a></td>
<td>Creat Color Palette</td></tr>
<tr><td style="width: 25%;"><a href="RAM.plotting.html">RAM.plotting</a></td>
<td>Creating Plots with RAM</td></tr>
<tr><td style="width: 25%;"><a href="RAM.rank.formatting.html">RAM.rank.formatting</a></td>
<td>Taxonomic Rank Formatting</td></tr>
<tr><td style="width: 25%;"><a href="read.meta.html">read.meta</a></td>
<td>Open Metadata Table</td></tr>
<tr><td style="width: 25%;"><a href="read.OTU.html">read.OTU</a></td>
<td>Open OTU Table</td></tr>
<tr><td style="width: 25%;"><a href="valid.taxonomy.html">reformat.taxonomy</a></td>
<td>Validate And Reformat The OTU Taxonomy Column</td></tr>
<tr><td style="width: 25%;"><a href="reset.META.html">reset.META</a></td>
<td>Reset OTU</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sample.locations.html">sample.locations</a></td>
<td>Plot the Geographic Location of Samples</td></tr>
<tr><td style="width: 25%;"><a href="sample.map.html">sample.map</a></td>
<td>Plot The Geographic Location of Samples</td></tr>
<tr><td style="width: 25%;"><a href="sample.sites.html">sample.sites</a></td>
<td>Plot The Geographic Location of Samples</td></tr>
<tr><td style="width: 25%;"><a href="seq_var.html">seq_var</a></td>
<td>Plot Intra And Inter Specific Variation For An Alignment</td></tr>
<tr><td style="width: 25%;"><a href="shared.OTU.html">shared.OTU</a></td>
<td>Summary of Shared OTUs Across ALL Subjects</td></tr>
<tr><td style="width: 25%;"><a href="shared.Taxa.html">shared.Taxa</a></td>
<td>Summary of Shared Taxa Across ALL Subjects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tax.abund.html">tax.abund</a></td>
<td>Aggregate OTU Data Based on Taxonomy</td></tr>
<tr><td style="width: 25%;"><a href="tax.fill.html">tax.fill</a></td>
<td>Fill Missing Taxonomic Information</td></tr>
<tr><td style="width: 25%;"><a href="tax.split.html">tax.split</a></td>
<td>Split OTU Tables By Taxonomic Rank</td></tr>
<tr><td style="width: 25%;"><a href="Taxa.ord.html">Taxa.cca</a></td>
<td>Ordination Plot For Taxa Groups Using CCA or RDA Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Taxa.ord.html">Taxa.ord</a></td>
<td>Ordination Plot For Taxa Groups Using CCA or RDA Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Taxa.ord.html">Taxa.rda</a></td>
<td>Ordination Plot For Taxa Groups Using CCA or RDA Analysis</td></tr>
<tr><td style="width: 25%;"><a href="top.groups.plot.html">top.groups.plot</a></td>
<td>Plot the Top Taxon Groups</td></tr>
<tr><td style="width: 25%;"><a href="transpose.LCA.html">transpose.LCA</a></td>
<td>Transpose OTU Tables With LCA Annotation For Each OTU</td></tr>
<tr><td style="width: 25%;"><a href="transpose.OTU.html">transpose.OTU</a></td>
<td>Take the Transpose of an OTU Table</td></tr>
<tr><td style="width: 25%;"><a href="diversity.indices.html">true.diversity</a></td>
<td>Calculate True Diversity and Evenness</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="valid.OTU.html">valid.OTU</a></td>
<td>Validate an OTU Table</td></tr>
<tr><td style="width: 25%;"><a href="valid.taxonomy.html">valid.taxonomy</a></td>
<td>Validate And Reformat The OTU Taxonomy Column</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="write.data.html">write.data</a></td>
<td>Write Data To CSV File</td></tr>
</table>
</body></html>
